00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000022 T __trampolines_end
00000022 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000152 T __bad_interrupt
00000152 W __vector_1
00000152 W __vector_10
00000152 W __vector_12
00000152 W __vector_13
00000152 W __vector_14
00000152 W __vector_15
00000152 W __vector_16
00000152 W __vector_2
00000152 W __vector_3
00000152 W __vector_4
00000152 W __vector_5
00000152 W __vector_7
00000152 W __vector_8
00000152 W __vector_9
00000154 T initHeater
00000188 T action
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000612 T beep
0000062a T __vector_6
000006fa T initLCD
00000776 T LCD_send
0000084e T LCD_clear
0000085e T LCD_changeAddress
00000864 T LCD_sendString
0000089a T lcdPrint
000008c2 T lcdUpdateTemp
000008d8 T lcdStateUpate
000008ec T lcdPrintNumber
0000091a T lcdPrintDouble
00000968 T initIO
0000097c T map
00000a4c T __vector_11
00000adc T millis
00000b1c T micros
00000b84 T delayMicroseconds
00000b9a T init
00000bd8 T initSensor
00000be6 T analogRead
00000bfa T main
00000d94 T __cmpsf2
00000d94 T __eqsf2
00000d94 T __lesf2
00000d94 T __ltsf2
00000d94 T __nesf2
00000d9c T __fixunssfsi
00000df4 T __floatunsisf
00000df8 T __floatsisf
00000e6e T __fp_cmp
00000eb6 T __fp_split3
00000ec6 T __fp_splitA
00000efa T __fp_zero
00000efc T __fp_szero
00000f08 T __gesf2
00000f08 T __gtsf2
00000f10 T __mulsf3
00000f26 T __mulsf3x
00000f2a T __mulsf3_pse
00000fe6 T __unordsf2
00000fee T __fp_inf
00000ffa T __fp_nan
00001000 T __fp_pscA
0000100e T __fp_pscB
0000101c T __fp_round
0000103e T __mulhi3
00001060 T __mulsi3
00001064 T __mulsi3_helper
00001092 T __divmodsi4
000010aa t __divmodsi4_neg2
000010b8 t __divmodsi4_exit
000010ba T __negsi2
000010ca T __udivmodsi4
000010d6 t __udivmodsi4_loop
000010f0 t __udivmodsi4_ep
0000110e T dtostrf
00001166 T __itoa_ncheck
0000117a T __utoa_ncheck
0000117c T __utoa_common
000011ac T dtoa_prf
000014e8 T __ftoa_engine
00001698 T strrev
000016b8 T _exit
000016b8 W exit
000016ba t __stop_program
000016bc A __data_load_start
000016bc T _etext
000017ce A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D dataPort
00800064 D initial
00800070 D profiles
00800172 B __bss_start
00800172 D __data_end
00800172 D _edata
00800172 B state
00800173 B temp
00800177 B lcdCount
00800179 B count
0080017d B seconds
00800181 B timer0_millis
00800185 B timer0_overflow_count
00800189 b timer0_fract
0080018a B stopped
0080018b B summation
0080018f B isInitialChoiceState
00800190 B profileSelected
00800191 B relay_state
00800193 B input
00800194 B started
00800195 B selectedProfile
00800196 B isInitialState
00800197 B adc
00800199 B targetTemperature
0080019b B __bss_end
0080019b N _end
00810000 N __eeprom_end
